security.jwt.token.secret-key=mySuperSecretKey
security.jwt.token.expire-length=18000
server.port=1010
logging.level.root=error

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg
management.endpoints.web.exposure.include=*